mod 'puppet-archive', '7.1.0'
mod 'puppet-extlib', '7.0.0'
mod 'puppet-prometheus', '15.0.0'
mod 'puppet-r10k', '13.0.0'
mod 'puppet-systemd', '7.1.0'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-augeas_core', '1.5.0'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-cron_core', '1.3.0'
mod 'puppetlabs-host_core', '1.3.0'
mod 'puppetlabs-facts', '1.6.0'
mod 'puppetlabs-firewall', '8.0.0'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-postgresql', '10.0.3'
mod 'puppetlabs-puppet_agent', '4.21.0'
mod 'puppetlabs-puppetdb', '7.13.0'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'theforeman-puppet', '19.2.0'
